In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://alikokoko71@gmail.com:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [7]:
df_may = pd.read_sql_query('SELECT * from rentals_may ', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [8]:
df_june = pd.read_sql_query('SELECT * from rentals_june ', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [19]:
query1 = """
SELECT customer_id, COUNT(rental_id) AS rental_count
FROM rentals_may
GROUP BY customer_id
order by rental_count desc;
"""
df1 = pd.read_sql_query(query1, engine)

In [20]:
df1

     customer_id  rental_count
0            197            16
1            506            14
2            109            14
3            269            12
4            239            12
..           ...           ...
515          431             2
516          351             2
517           10             2
518          136             2
519           61             2

[520 rows x 2 columns]

In [21]:
query2 = """
select customer_id, count(rental_id) as rental_count
from rentals_june
group by customer_id
order by rental_count desc;
"""
df2 = pd.read_sql_query(query2, engine)

In [22]:
df2

     customer_id  rental_count
0             31            22
1            454            20
2            329            18
3            295            18
4            561            18
..           ...           ...
585          425             2
586          412             2
587          335             2
588           22             2
589          126             2

[590 rows x 2 columns]

In [23]:
merged_df = pd.merge(df_may, df_june, on='customer_id', how='outer', suffixes=('_may', '_june'))

In [24]:
merged_df['films_borrowed_may'] = merged_df.groupby('customer_id')['rental_id_may'].transform('count')
merged_df['films_borrowed_june'] = merged_df.groupby('customer_id')['rental_id_june'].transform('count')

In [25]:
comparison_df = merged_df[['customer_id', 'films_borrowed_may', 'films_borrowed_june']].drop_duplicates()

In [26]:
print(comparison_df)

       customer_id  films_borrowed_may  films_borrowed_june
0              130                  48                   48
48             459                  28                   28
76             408                  36                   36
112            333                  16                   16
128            222                  40                   40
...            ...                 ...                  ...
18144          598                   0                    2
18146          487                   0                    2
18148          555                   0                    2
18150          335                   0                    2
18152          226                   0                    4

[598 rows x 3 columns]